# MedifySystem

./: MedifySystem.sln  README.md
MedifySystem/: Form1.cs  GlobalSuppressions.cs  MedifyDB.db  MedifySystem.csproj  Program.cs  appsettings.json
MedifySystem/MedifyCommon/Constants/: MainMenuButtonConstants.cs
MedifySystem/MedifyCommon/DataAccess/: DataSeeder.cs  MedifyDatabaseContext.cs
MedifySystem/MedifyCommon/Dictionaries/: FlpHomeItemBackColourDictionary.cs
MedifySystem/MedifyCommon/Enums/: FlpHomeItemBackColor.cs  Gender.cs  PatientRecordDataEntryType.cs  UserRole.cs
MedifySystem/MedifyCommon/Helpers/: PasswordHelper.cs
MedifySystem/MedifyCommon/Models/: Appointment.cs  AppointmentTimeSlot.cs  AppointmentTimeslot.cs  MedifyAppointmentSlot.cs  Patient.cs  PatientAdmittance.cs  PatientRecord.cs  PatientRecordDataEntry.cs  Person.cs  User.cs
MedifySystem/MedifyCommon/Services/: IAppointmentService.cs  IDBService.cs  IPatientAdmittanceService.cs  IPatientRecordService.cs  IPatientService.cs  IUserService.cs
MedifySystem/MedifyCommon/Services/Implementations/: AppointmentService.cs  DBService.cs  IUserService.cs  PatientAdmittanceService.cs  PatientRecordService.cs  Patientservice.cs  UserService.cs
MedifySystem/MedifyDesktop/Controls/: CtrFlpHomeItem.Designer.cs  CtrFlpHomeItem.cs  CtrHospitalOfficialHome.Designer.cs  CtrHospitalOfficialHome.cs  CtrManagePatients.Designer.cs  CtrManagePatients.cs  CtrManageUsers.Designer.cs  CtrManageUsers.cs  CtrPatientRecordDataEntryPanelItem.Designer.cs  CtrPatientRecordDataEntryPanelItem.cs  CtrSystemAdminHome.Designer.cs  CtrSystemAdminHome.cs
MedifySystem/MedifyDesktop/Forms/: Form1.Designer.cs  FrmAdmitPatient.Designer.cs  FrmAdmitPatient.cs  FrmBookAppointment.Designer.cs  FrmBookAppointment.cs  FrmMain.Designer.cs  FrmMain.cs  FrmManagePatientRecord.Designer.cs  FrmManagePatientRecord.cs  FrmPatientDetails.Designer.cs  FrmPatientDetails.cs  FrmSignIn.Designer.cs  FrmSignIn.cs  FrmUpdatePatientRecord.Designer.cs  FrmUpdatePatientRecord.cs  FrmViewPatientDetails.Designer.cs  FrmViewPatientDetails.cs
MedifySystem/Migrations/: 20240523182306_init.Designer.cs  20240523182306_init.cs  20240528174504_Init.Designer.cs  20240528174504_Init.cs  20240529141034_init.Designer.cs  20240529141034_init.cs  20240608120406_init.Designer.cs  20240608120406_init.cs  20240612162135_Init.Designer.cs  20240612162135_Init.cs  20240612171926_Init.Designer.cs  20240612171926_Init.cs  20240615124519_Init.Designer.cs  20240616120411_Init.Designer.cs  20240722102232_InitialCreate.Designer.cs  20240722102232_InitialCreate.cs  MedifyDatabaseContextModelSnapshot.cs
MedifySystem/Properties/: Resources.Designer.cs  Resources.resx
MedifyTesting/: MedifyTesting.csproj
MedifyTesting/Helpers/: PasswordHelperTests.cs
MedifyTesting/Models/: AppointmentTests.cs  AppointmentTimeslotTests.cs  PatientAdmittanceTests.cs  PatientTests.cs  UserTests.cs
MedifyTesting/Services/: AppointmentServiceTests.cs  DbServiceTests.cs  PatientAdmittanceServiceTests.cs  PatientRecordServiceTests.cs  PatientServiceTests.cs  UserServiceTests.cs
